{
  "name": "next-font-loader",
  "version": "1.2.0",
  "description": "Load fonts for Next.js API pages",
  "main": "index.js",
  "scripts": {
    "test": "echo no test available"
  },
  "keywords": [
    "fonts",
    "loader"
  ],
  "author": "Hidde Ottens",
  "license": "ISC",
  "dependencies": {
    "node-fs-extra": "^0.8.2"
  },
  "files": [
    "*"
  ],
  "devDependencies": {}
}
